[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;Controls the custom ability point cost for each tier on all the classes:

+ClassAbilitiesPerRank  = (ClassName = Templar,						AbilitiesPerRank = 3)
+ClassAbilitiesPerRank  = (ClassName = WOTC_APA_TemplarAcolyte,		AbilitiesPerRank = 3)



;  |====================|
;  |  Templar Settings  |
;  |====================|

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Volt,									AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Parry,									AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_PsiStrike,								AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Soulbind,								AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_ConsecratedBlades,						AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Castigate,								AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Fuse,									AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Harden,									AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Meditate,								AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = Fortress,											AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = TemplarBladestorm,								AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Solace,									AbilityCost = 25)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Reanimate,								AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Arcwave,									AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Exchange,								AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_VoidConduit,								AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Skyfall,									AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_SunderingStorm,							AbilityCost = 25)

;  Templar - Training Center Abilities

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = TotalCombat,										AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = LightningHands,									AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = TacticalRigging,									AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_SidearmSpecialist,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_LightningReflexes,						AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Gunslinger,								AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_Quickdraw,								AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_BombBelts,								AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_ImpressiveStrength,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = Templar, AbilityName = WOTC_APA_AlchemicalCatalysts,						AbilityCost = 20)


;  |============================|
;  |  Templar Acolyte Settings  |
;  |============================|

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Volt,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Parry,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_PsiStrike,				AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Soulbind,				AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_ConsecratedBlades,		AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Castigate,				AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Fuse,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Harden,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Meditate,				AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = Fortress,							AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = TemplarBladestorm,				AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Solace,					AbilityCost = 25)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Reanimate,				AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Arcwave,					AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Exchange,				AbilityCost = 20)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_VoidConduit,				AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Skyfall,					AbilityCost = 25)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_SunderingStorm,			AbilityCost = 25)

;  Templar Acolyte - Training Center Abilities

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = TotalCombat,						AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = LightningHands,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = TacticalRigging,					AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_SidearmSpecialist,		AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_LightningReflexes,		AbilityCost = 15)

+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Gunslinger,				AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_Quickdraw,				AbilityCost = 20)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_BombBelts,				AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_ImpressiveStrength,		AbilityCost = 15)
+ClassCustomAbilityCost = (ClassName = WOTC_APA_TemplarAcolyte, AbilityName = WOTC_APA_AlchemicalCatalysts,		AbilityCost = 20)