
; Character stats for Templar Psi and Spectral Zombies
[WOTC_APA_Templar_PsiZombie X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=30
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Mobility]=8
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[WOTC_APA_Templar_PsiZombieHuman X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=30
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Mobility]=8
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50


[WOTC_APA_Templar_EmpoweredPsiZombie X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=60
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Mobility]=10
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=75

[WOTC_APA_Templar_EmpoweredPsiZombieHuman X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=60
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Mobility]=10
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=75