
;***************************************
; CLASS DETAILS AND ABILITY TREES:
;***************************************

; TEMPLAR:
;----------------------------------------
[Templar X2SoldierClassTemplate]
;----------------------------------------
SquaddieLoadout="WOTC_APA_Templar_Squaddie"
AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="gauntlet")
AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
bAllowAWCAbilities=1
BaseAbilityPointsPerPromotion=15
AbilityPointsIncrementPerPromotion=0
+UnfavoredClasses="Reaper"
+UnfavoredClasses="Skirmisher"

!RandomAbilityDecks=()
!CannotEditSlots=()
!SoldierRanks=()

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with pre-defined random decks)
; - Available for Ranks 2 - 4
+RandomAbilityDecks=( DeckName="WOTC_APA_Templar_Deck_1", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank1"), \\
							(AbilityName="TotalCombat"), \\
							(AbilityName="LightningHands",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="TacticalRigging"), \\
							(AbilityName="WOTC_APA_SidearmSpecialist",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_LightningReflexes") \\
					)	)
; - Available for Ranks 5 - 7
+RandomAbilityDecks=( DeckName="WOTC_APA_Templar_Deck_2", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank2"), \\
							(AbilityName="WOTC_APA_Gunslinger",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_Quickdraw",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_BombBelts"), \\
							(AbilityName="WOTC_APA_ImpressiveStrength"), \\
							(AbilityName="WOTC_APA_AlchemicalCatalysts") \\
					)	)

; Squaddie	(1)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Conduit")), \\
        (AbilityType=(AbilityName="WOTC_APA_Rend",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Brand",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Empower",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=5), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
		(StatType=eStat_CombatSims,	StatAmount=1), \\
        )		)
; CPL		(2)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Volt",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Parry",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_PsiStrike",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; SGT		(3)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Soulbind")), \\
		(AbilityType=(AbilityName="WOTC_APA_ConsecratedBlades",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Castigate")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; LTN		(4)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Fuse",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Harden")), \\
		(AbilityType=(AbilityName="WOTC_APA_Meditate")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; CPT		(5)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="Fortress")), \\
		(AbilityType=(AbilityName="TemplarBladestorm",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Solace")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; MAJ		(6)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Reanimate",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_ArcWave",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Exchange",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; COL		(7)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_VoidConduit",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Skyfall",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_SunderingStorm",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)



;---------------------------------------
[XComGame.X2SoldierClass_DefaultClasses]
;---------------------------------------
;***************************************
; ENABLE / DISABLE RECRUITABLE TEMPLAR ACOLYTE:
;***************************************
; To enable, remove the ";" comment character.
; Enabling allows a non-faction templar class to
; be eligable for normal soldiers to train or be
; promoted into with GTS unlocks.
;***************************************
+SoldierClasses = WOTC_APA_TemplarAcolyte

; RECRUITABLE TEMPLAR ACOLYTE:
;-----------------------------------------------
[WOTC_APA_TemplarAcolyte X2SoldierClassTemplate]
;-----------------------------------------------
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage=img:///UILibrary_XPACK_Common.Faction_Templar_flat
+NumInForcedDeck=0
+NumInDeck=0
+SquaddieLoadout="WOTC_APA_Templar_Squaddie"
	+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="gauntlet")
	+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
	+AllowedArmors="templar"
+bAllowAWCAbilities=1
	;+ExcludedAbilities=[abilityname] (Already has a restricted AWC pool anyway from RandomAbilityDecks below)
+KillAssistsPerKill=4
+BaseAbilityPointsPerPromotion=3
+bCanHaveBonds=true
+UnfavoredClasses="Reaper"
+UnfavoredClasses="Skirmisher"

!RandomAbilityDecks=()
!CannotEditSlots=()
!SoldierRanks=()

; Random XCOM Abilities: (Completely random AWC ability pool rolls are replaced with pre-defined random decks)
; - Available for Ranks 2 - 4
+RandomAbilityDecks=( DeckName="WOTC_APA_Templar_Deck_1", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank1"), \\
							(AbilityName="TotalCombat"), \\
							(AbilityName="LightningHands",				ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="TacticalRigging"), \\
							(AbilityName="WOTC_APA_SidearmSpecialist",	ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_LightningReflexes") \\
					)	)
; - Available for Ranks 5 - 7
+RandomAbilityDecks=( DeckName="WOTC_APA_Templar_Deck_2", \\
				Abilities=(	(AbilityName="WOTC_APA_Blank2"), \\
							(AbilityName="WOTC_APA_Gunslinger",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_Quickdraw",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							(AbilityName="WOTC_APA_BombBelts"), \\
							(AbilityName="WOTC_APA_ImpressiveStrength"), \\
							(AbilityName="WOTC_APA_AlchemicalCatalysts") \\
					)	)

; Squaddie	(1)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Conduit")), \\
        (AbilityType=(AbilityName="WOTC_APA_Rend",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Brand",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Empower",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=5), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
		(StatType=eStat_CombatSims,	StatAmount=1), \\
        )		)
; CPL		(2)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Volt",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Parry",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_PsiStrike",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; SGT		(3)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Soulbind")), \\
		(AbilityType=(AbilityName="WOTC_APA_ConsecratedBlades",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Castigate")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=2), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=2), \\
		(StatType=eStat_Hacking,	StatAmount=2), \\
        )		)
; LTN		(4)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Fuse",						ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Harden")), \\
		(AbilityType=(AbilityName="WOTC_APA_Meditate")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_1") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; CPT		(5)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="Fortress")), \\
		(AbilityType=(AbilityName="TemplarBladestorm",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Solace")), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=0), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=1), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; MAJ		(6)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_Reanimate",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_ArcWave",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Exchange",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
        ), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=1), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)
; COL		(7)
+SoldierRanks=(	AbilitySlots=( \\
		(AbilityType=(AbilityName="WOTC_APA_VoidConduit",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_Skyfall",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(AbilityType=(AbilityName="WOTC_APA_SunderingStorm",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		(RandomDeckName="WOTC_APA_Templar_Deck_2") \\
		), \\
				aStatProgression=( \\
		(StatType=eStat_HP,			StatAmount=1), \\
		(StatType=eStat_Offense,	StatAmount=1), \\
		(StatType=eStat_Will,		StatAmount=0), \\
		(StatType=eStat_Strength,	StatAmount=0), \\
		(StatType=eStat_Dodge,		StatAmount=1), \\
		(StatType=eStat_Hacking,	StatAmount=1), \\
        )		)