[WOTC_CostBasedAbilityColors.UITacticalHUD_Ability_WOTC_CostBasedAbilityColors]

; Color Focus ability borders when Empower is active:
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Brand", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="b041ae")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Volt", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Parry", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_PsiStrike", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="b041ae")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Fuse", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Harden", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="b041ae")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Reanimate", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Exchange", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="b041ae")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_VoidConduit", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="b041ae")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_Skyfall", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
+AbilityCostColorOverrides=(AbilityName="WOTC_APA_SunderingStorm", ModifyingEffectName="WOTC_APA_EmpowerEffect", OverrideColor="9c0e48")
