;------------------------------------------------------
[WOTC_APA_Templar.X2Ability_WOTC_APA_TemplarAbilitySet]
;------------------------------------------------------

;Class Proficiency Effects
PSI_CONDUIT_I_MAX_FOCUS = 3
PSI_CONDUIT_II_MAX_FOCUS = 4
PSI_CONDUIT_III_MAX_FOCUS = 5

PSI_CONDUIT_II_STARTING_FOCUS = 1

PSI_CONDUIT_I_DEFLECT_CHANCE = 20
PSI_CONDUIT_II_DEFLECT_CHANCE = 25
PSI_CONDUIT_III_DEFLECT_CHANCE = 33

+PSI_CONDUIT_ABILITIES_GIVE_FOCUS = "WOTC_APA_Rend"
+PSI_CONDUIT_ABILITIES_GIVE_FOCUS = "WOTC_APA_ArcwaveRend"
+PSI_CONDUIT_ABILITIES_GIVE_FOCUS = "WOTC_APA_VoidConduit"
+PSI_CONDUIT_ABILITIES_GIVE_FOCUS = "WOTC_APA_SkyfallAttack"

;Class Ability Effects
EMPOWER_FOCUS_COST_INCREASE = 1
BRAND_COOLDOWN = 2
BRAND_FOCUS_COST = 1
BRAND_FOCUS_CHANCE = 50
BRAND_OFFENSE_STAT_BONUS = 10
BRAND_EMPOWERED_BASE_DAMAGE_BONUS = 1
BRAND_EMPOWERED_CRIT_DAMAGE_BONUS = 1
VOLT_FOCUS_COST = 1											;Damage values for Volt are editable in XComGameData_WeaponData.ini
PARRY_FOCUS_COST = 1
PARRY_ACTIVATIONS = 1
PSI_STRIKE_COOLDOWN = 1
PSI_STRIKE_FOCUS_COST = 1									;Damage values for Psi Strike are editable in XComGameData_WeaponData.ini
PSI_STRIKE_STUN_CHANCE = 50
SOULBIND_FOCUS_CHANCE = 50
SOULBIND_HP_HEALED = 1
CONSECRATED_BLADES_DAMAGE_BONUS = 1							;Extra Damage from Focus to add when the associated chance succeeds
CONSECRATED_BLADES_DAMAGE_CHANCE = 50						;Chance in % to add associated bonus Damage from Focus to primary melee attacks
CONSECRATED_BLADES_MAX_FOCUS_MODIFIER = -1
CASTIGATE_MENTAL_STAT_MODIFIER = 0.7						;Modifier - % out of 100 - Will and Psi Offense
CASTIGATE_OFFENSE_STAT_MODIFIER = -10						;Percentage Points - Aim and Crit
FUSE_COOLDOWN = 3
FUSE_FOCUS_COST = 1
FUSE_EMPOWERED_EXPLOSION_RADIUS_BONUS = 1
HARDEN_COOLDOWN = 3
HARDEN_FOCUS_COST = 1
HARDEN_SHIELD_POINTS = 4
HARDEN_AREA_SHIELD_POINTS = 2
HARDEN_AREA_TILE_RADIUS = 4.5
MEDITATE_ACTION_COST = 2
MEDITATE_FOCUS_CAP = 3
REANIMATE_COOLDOWN = 3
REANIMATE_FOCUS_COST = 2
REANIMATE_TILE_RANGE = 8
REANIMATE_ZOMBIE_LIMIT = 1
ARCWAVE_BASE_DAMAGE = 2
ARCWAVE_BONUS_DAMAGE = 1
ARCWAVE_FOCUS_DIVISOR = 1.5
EXCHANGE_COOLDOWN = 2
EXCHANGE_FOCUS_COST = 2
VOID_CONDUIT_COOLDOWN = 4
VOID_CONDUIT_FOCUS_COST = 2
VOID_CONDUIT_BASE_DURATION = 1
VOID_CONDUIT_BONUS_DURATION = 1
VOID_CONDUIT_DAMAGE = 2
VOID_CONDUIT_HEALED = 1
SKYFALL_COOLDOWN = 4
SKYFALL_FOCUS_COST = 2
SKYFALL_DAMAGE_MULTIPLIER = 1.33
SKYFALL_ENVIRONMENTAL_DAMAGE = 8
SKYFALL_TILE_RADIUS = 3.5
SUNDERING_STORM_COOLDOWN = 4
SUNDERING_STORM_FOCUS_COST = 2
SUNDERING_STORM_TILE_RADIUS = 6
SUNDERING_STORM_SMOKE_TILE_RADIUS = 2.5
SUNDERING_STORM_ENVIRONMENTAL_DAMAGE = 8


;-----------------------------------------------------------
[WOTC_APA_Templar.X2Effect_WOTC_APA_ConsecratedBladesDamage]
;-----------------------------------------------------------

+ConsecratedBladesValidAbilities = "WOTC_APA_Rend"
+ConsecratedBladesValidAbilities = "WOTC_APA_ArcwaveRend"
+ConsecratedBladesValidAbilities = "WOTC_APA_SkyfallAttack"
+ConsecratedBladesValidAbilities = "TemplarBladestormAttack"


;--------------------------------------------------
[WOTC_APA_Templar.X2EventListener_WOTC_APA_Templar]
;--------------------------------------------------

; Maximum number of non-faction Templar Acolytes that may
; be trained for each GTS unlock. Set to -1 for infinite.
TEMPLAR_ACOLYTE_PER_UPGRADE = 1


;------------------------------------------------
[WOTC_APA_Templar.WOTC_APA_TemplarAcademyUnlocks]
;------------------------------------------------

CLASS_UNLOCK_1_COST = 50
CLASS_UNLOCK_2_COST = 75