[XComGame.X2Item_XpackWeapons]
; Damage entries for WOTC_APA_Volt (these Empowered/Non-Empowered damage entries replace each other)
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_Volt", DamageType="Projectile_MagAdvent")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_Volt", DamageType="Projectile_MagAdvent")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_Volt", DamageType="Projectile_MagAdvent")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_Volt_Robotic", DamageType="Projectile_MagAdvent")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_Volt_Robotic", DamageType="Projectile_MagAdvent")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_Volt_Robotic", DamageType="Projectile_MagAdvent")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt_Robotic", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=10, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt_Robotic", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=12, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredVolt_Robotic", DamageType="Electrical")

; Damage entries for WOTC_APA_PsiStrike (these Empowered/Non-Empowered damage entries are additive)
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_PsiStrike", DamageType="Psi")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_PsiStrike", DamageType="Psi")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=0, Tag="WOTC_APA_PsiStrike", DamageType="Psi")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredPsiStrike", DamageType="Psi")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredPsiStrike", DamageType="Psi")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Tag="WOTC_APA_EmpoweredPsiStrike", DamageType="Psi")

; Damage entries for WOTC_APA_SunderingStorm (these Empowered/Non-Empowered damage entries replace each other)
+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=0, Pierce=999, Shred=1, Tag="WOTC_APA_SunderingStorm", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=999, Shred=1, Tag="WOTC_APA_SunderingStorm", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=999, Shred=1, Tag="WOTC_APA_SunderingStorm", DamageType="Electrical")

+SHARDGAUNTLET_CONVENTIONAL_EXTRADAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=999, Shred=2, Tag="WOTC_APA_EmpoweredSunderingStorm", DamageType="Electrical")
+SHARDGAUNTLET_MAGNETIC_EXTRADAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=0, Pierce=999, Shred=2, Tag="WOTC_APA_EmpoweredSunderingStorm", DamageType="Electrical")
+SHARDGAUNTLET_BEAM_EXTRADAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=999, Shred=2, Tag="WOTC_APA_EmpoweredSunderingStorm", DamageType="Electrical")